//main

@import "2-components/buttons.sass"
@import "2-components/header.sass"
@import "2-components/about.sass"
@import "2-components/showcase.sass"
@import "2-components/contact.sass"
@import "2-components/imprint.sass"
@import "1-tools/bourbon/bourbon.scss"

body
    font-size: 100%
    width: 100%
    margin: 0px
    padding: 0px
    overflow-x: hidden

.imprint
    padding-top: 40px
    width: 100%
    background-color: #2d2f3f
    height: 100px

    a
      text-align: center
      font:
        size: 15px
          family: "Open Sans"
      color: white

//*
  background: #000 !important
  color: #0f0 !important
  outline: solid #f00 1px !important
