// main: ../main.sass

@import "../1-tools/bourbon/bourbon.scss"
@import "vars"

/*----------------------------contact----------------------------

.btn-contact
  background-color: transparent
  border-radius: 2px
  border: 2px solid #ff8f00
  color: #ecebeb
  width: 210px
  height: 55px
  font-size: 21px
  font-family: 'Open Sans'
  font-weight: 600
  padding-top: 10px
  transition: opacity 0.2s ease-out!important
  z-index: 1

  &:hover, &:active, &:focus
    background-color: #ff8f00
    color: white
    -webkit-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
    box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)

/*----------------------------learnmore----------------------------

.btn-learnmore
    background-color: transparent
    border-radius: 2px
    border: 2px solid #5c6bc0
    color: #ecebeb
    width: 210px
    height: 55px
    font-size: 21px
    font-family: 'Open Sans'
    font-weight: 600
    padding-top: 10px
    transition: opacity 0.2s ease-out!important

    &:hover, &:active, &:focus
        background-color: #5c6bc0
        color: white
        -webkit-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
        -moz-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
        box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)

/*----------------------------Social Media----------------------------

.btn-social
  background-color: transparent
  border-radius: 2px
  border: 2px solid #ff1744
  color: #ecebeb
  width: 210px
  height: 55px
  font-size: 21px
  font-family: 'Open Sans'
  font-weight: 600
  padding-top: 10px
  transition: box-shadow 0.2s linear
  transition: background-color 0.2s ease-out
  z-index: 1
  &:hover, &:active, &:focus
    background-color: #ff1744
    color: white
    -webkit-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
    box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)

.btn-thumb
    display: block
    margin:
        left: auto
        right: auto
    text-align: center
    background-color: rgba(1, 1, 1, 0)
    color: #ecebeb
    border: 2px solid #ff1744
    border-radius: 1px
    width: 150px
    height: 40px
    font:
        size: 18px
        family: 'Open Sans'
        weight: 600
    padding-top: 5px
    //transform: translateY(200px)
    transition: box-shadow 0.2s linear
    transition: background-color 0.2s ease-out

    &:hover, &:active, &:focus
        background-color: #ff1744
        color: white
        -webkit-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
        -moz-box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
        box-shadow: 0px 6px 19px -5px rgba(0, 0, 0, 0.75)
