// main: ../imprint.sass

@import "../1-tools/bourbon/bourbon.scss"
@import "vars"

.imprint-container
    margin-top: 200px
    
.imprint h1

    display: block
    text-align: center

.text-imprint
    text-align: justify-center
