
@import "../1-tools/bourbon/bourbon.scss"

$very-dark-blue: #2D2F3F
$dark-blue: #353D7F
$mid-blue: #5c6bc0
$light-blue: #9298CC
$very-light-blue: #B6BEFF

$red: #ff1744
$orange: #ff1744

$mid-grey: #676767
